# blog_example

./: README.md  build.gradle  settings.gradle
es-test-server/: build.gradle
es-test-server/src/main/java/velog/soyeon/es/: EsTestApplication.java
es-test-server/src/main/java/velog/soyeon/es/config/: EsConfig.java  EsProperties.java
es-test-server/src/main/java/velog/soyeon/es/controller/: DocumentController.java  IndexController.java
es-test-server/src/main/java/velog/soyeon/es/repository/: Test.java
es-test-server/src/main/java/velog/soyeon/es/service/: DocumentService.java  IndexService.java
es-test-server/src/main/java/velog/soyeon/es/service/impl/: DocumentServiceImpl.java  IndexServiceImpl.java
es-test-server/src/main/resources/: application.yml
graphql-test-server/src/main/resources/: application.yml
graphql-test-server/src/main/resources/common/: mutation.graphql  query.graphql  scalar_extends.graphql
jwt-security-server/: build.gradle
jwt-security-server/src/main/java/velog/soyeon/jwt/: JwtApplication.java
jwt-security-server/src/main/java/velog/soyeon/jwt/config/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtConfig.java  WebSecurityConfig.java
jwt-security-server/src/main/java/velog/soyeon/jwt/controller/: UsersController.java  ViewController.java
jwt-security-server/src/main/java/velog/soyeon/jwt/dto/: UserDTO.java  UserRequest.java
jwt-security-server/src/main/java/velog/soyeon/jwt/entity/: Users.java
jwt-security-server/src/main/java/velog/soyeon/jwt/enumeration/: UserRole.java
jwt-security-server/src/main/java/velog/soyeon/jwt/handler/: CustomLoginSuccessHandler.java
jwt-security-server/src/main/java/velog/soyeon/jwt/repository/: UserRepository.java
jwt-security-server/src/main/java/velog/soyeon/jwt/service/: UsersService.java
jwt-security-server/src/main/java/velog/soyeon/jwt/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
jwt-security-server/src/main/resources/: application.yml
jwt-security-server/src/main/resources/templates/: fail.html
jwt-test-server/: build.gradle
jwt-test-server/src/main/java/velog/soyeon/jwt/config/: JwtSecurityConfig.java  JwtToken.java  TokenProvider.java
jwt-test-server/src/main/java/velog/soyeon/jwt/controller/: TestController.java
jwt-test-server/src/main/java/velog/soyeon/jwt/service/: JwtAuthService.java
jwt-test-server/src/main/resources/: application.yml
sns-sqs-server/: build.gradle
spring-security-server/: build.gradle
spring-security-server/src/main/resources/: application.yml
spring-test-server/: build.gradle
swagger-test-server/: build.gradle
swagger-test-server/src/main/java/velog/soyoen/swagger/: SwaggerApplication.java  SwaggerConfig.java
swagger-test-server/src/main/java/velog/soyoen/swagger/controller/: TestController.java
swagger-test-server/src/main/resources/: application-springdoc.yml  application.yml
(+55 files in other folders)
