plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}